$color-primary-1: #3d55c0;
$color-primary-2: #2f5cff;
$color-white: #fff;
$color-black: #000;

//////////////////MAIN SECTION/////////////////////
.app {
  
  &__main {
    background-image: linear-gradient(to right, $color-primary-1, $color-primary-2);
    height: 65vh;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    position: relative;
    left: 3rem;
    top: 1rem;
    min-width: max-content;
  }

  &__logo {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: $color-white;
    position: relative;
    top: .3rem;
  }

  &__title {
    font-size: 2rem;
    color: $color-white;
  }

  &__motto {
    align-self: center;
    position: relative;
    top: -4rem;

    &-lg {
      font-size: 6.5rem;
      color: $color-white;
    }

    &-sm {
      font-size: 2rem;
      color: $color-white;
      text-align: center;
    }

    @media only screen and (max-width: 905px) {
      &-lg {
        font-size: 6rem;
      }
    
      &-sm {
        font-size: 1.6rem;
      }
    }

    @media only screen and (max-width: 699px) {
      &-lg {
        font-size: 5rem;
      }
    
      &-sm {
        font-size: 1.3rem;
      }
    }

    @media only screen and (max-width: 599px) {
      &-lg {
        font-size: 4.5rem;
      }
    }

    @media only screen and (max-width: 450px) {
      &-lg {
        font-size: 3.5rem;
      }
      &-sm {
        font-size: 1.1rem;
      }
    }

    @media only screen and (min-width: 376px) and (max-width: 399px) {
      &-lg {
        font-size: 3.2rem;
      }

      &-sm {
        font-size: 1.04rem;
      }
    }

    @media only screen and (max-width: 375px) {
      &-lg {
        font-size: 2.5rem;
      }

      &-sm {
        font-size: 1rem;
      }
    }
  }

  &__btn {
    align-self: center;
    width: 15rem;
    height: 5rem;
    background: $color-white;
    box-shadow: 3px 3px 5px $color-black;
    border-radius: 10px;
    position: relative;
    top: -5rem;
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      cursor: pointer;
    }
  }

  //////////////MEDIA WUERIES//////////////
  @media only screen and (max-width: 1300px) {
    &__main {
      height: 45vh;
    }
  }

  @media only screen and (max-width: 905px) {
    &__main {
      height: 40vh;
    }
  }

  @media only screen and (max-width: 500px) {
    &__main {
      height: 50vh;
    }

    &__btn {
      width: 12rem;
      height: 5rem;
    }
  }
}
////////////////////ABOUT SECTION /////////////////////  
.about {
  display: flex;
  gap: 5rem;
  justify-content: space-around;
  align-items: center;
  margin-top: 7rem;
  padding-left: 3rem;
  padding-right: 3rem;

  &__card {
    background: $color-primary-1;
    padding: 1.3rem;
    min-width: 20vw;
    min-height: 15vh;
    color: $color-white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    font-size: 1.4rem;
    line-height: 2rem;
  }
}

///////////////////////// MEDIA QUERIES ///////////////////////////
@media only screen and (max-width: 900px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.3rem;

    &__card {
      font-size: 1.3rem;
      line-height: 2rem;
    }
  }
}
@media only screen and (max-width: 450px) {
  .about {
    display: flex;
    flex-direction: column;

    &__card {
      width: 65vw;
    }
  }
}
